# TrafficMarketBot

./: README.md  TrafficMarketBot.sln
.github/workflows/: main.yml
DAL/: ApplicationContext.cs
DAL/Entities/: Announcement.cs  Client.cs
DAL/Entities/Enums/: AnnouncementType.cs
TestBot/: Program.cs  TestBot.csproj
TrafficMarketBot/: Program.cs  Readme.md  TrafficMarketBot.csproj
TrafficMarketBot/Clients/: ITelegramClient.cs
TrafficMarketBot/Commands/: BaseCommand.cs  ButtonRow.cs  CategoryCommand.cs  ICommand.cs  MainCommand.cs  MessageBuilder.cs  TestCommand.cs
TrafficMarketBot/Commands/Interfaces/: IMessageBuilder.cs
TrafficMarketBot/Configuration/: AppSettings.cs
TrafficMarketBot/Controllers/: WebhookController.cs
TrafficMarketBot/Controllers/Models/: Chat.cs  From.cs  Message.cs  ReplyKeyboardMarkup.cs  SendMessageModel.cs  Update.cs
TrafficMarketBot/Properties/: launchSettings.json
Useful/: GetUserName
src/: TrafficMarketBot.sln  docker-compose.yml
src/TelegramBotCore/: TelegramBotCore.csproj
src/TelegramBotCore/AppConfiguration/: ServiceCollectionExtension.cs
src/TelegramBotCore/Clients/: SnakeCaseNamingPolicy.cs  TelegramClient.cs
src/TelegramBotCore/Clients/Models/: Chat.cs  (+7 more)
src/TelegramBotCore/Services/: ButtonRow.cs  CommandFactory.cs  CommandStorageServiceService.cs  MessageBuilder.cs  RouteService.cs
src/TrafficMarketBot/: Dockerfile  Program.cs  TrafficMarketBot.csproj  appsettings.Development.json
src/TrafficMarketBot/Commands/: MainCommand.cs  NotFoundCommand.cs  ReturnCommand.cs  StartCommand.cs  TestCommand.cs
(+7 files in other folders)
